# Tweet

./: .gitignore  APK_VERSION_CHECK_COMMANDS.md  APK_VERSION_VERIFICATION.md  BADGE_FORMATTING_IMPLEMENTATION.md  BADGE_IMPLEMENTATION_SUMMARY.md  BUGFIX_BOTTOM_NAV_OVERLAP.md  BUGFIX_LOADING_SPINNER.md  BUGFIX_LOADMORE_DEBOUNCE.md  BUGFIX_SPINNER_FINAL.md  BUILD_CONFIGURATION_FIXES_SUMMARY.md  BUILD_SUCCESS.md  CHAT_SESSION_DISPLAY_LOGIC_SUMMARY.md  CHAT_VIDEO_DISPLAY_IMPROVEMENT_SUMMARY.md  CLEANUP_SUMMARY.md  CONNECTION_POOLING_OPTIMIZATION_REPORT.md  DEBUG_UPGRADE_ISSUE.md  DIRECT_DOWNLOAD_FIX.md  FILE_TYPE_DETECTION_SUMMARY.md  LOCAL_VIDEO_PROCESSING_IMPLEMENTATION.md  MEMORY_LEAK_FIXES_APPLIED.md  MEMORY_LEAK_P2_FIXES.md  NIGHT_MODE_OPTIONAL_IMPLEMENTATION.md  OPTIMIZATION_SUMMARY.md  QUICK_DEBUG.sh  QUICK_VERSION_CHECK.sh  README.md  SIGNING_CONFIGURATION.md  TEST_DEEP_LINK.sh  TWEETLISTVIEW_CRITICAL_FIXES.md  UNUSED_CODE_ANALYSIS.md  UPGRADE_FIX_SUMMARY.md  UPGRADE_LOGIC_FIX.md  VERSION_CODE_FIX.md  VIDEO_LOADING_FIXES_SUMMARY.md  VIDEO_MANAGER_CONSOLIDATION_SUMMARY.md  VIDEO_PLAYER_REFACTORING.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.claude/: settings.json
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/docs/: FIX_APPID_EMPTY_TIMING_ISSUE.md  FIX_APPUSER_BASEURL_DEADLOCK.md  FIX_ATTACHMENT_PREVIEW_AS_MESSAGE_CONTENT.md  FIX_AUTHOR_LOADING_ORDER.md  FIX_CACHED_TWEET_ORDERING.md  FIX_CHAT_MULTIPLE_UPLOAD_CONFLICTS.md  FIX_EXPIRED_USER_CACHE_HANDLING.md  FIX_HEALTH_CHECK_TIMEOUT_PERFORMANCE.md  FIX_HPROSE_CLIENT_TIMEOUT_TOO_SHORT.md  FIX_INITAPPENTRY_USER_NOT_FOUND_RETRY.md  FIX_IPFS_STABILITY_BASEURL_PRESERVATION.md  FIX_PROFILE_AND_CHAT_BLOCKING_OPERATIONS.md  FIX_SWITCH_TO_OKHTTP_ENGINE.md  FIX_TWEET_AUTHOR_NULL_OVERWRITE.md  FIX_WAIT_FOR_REAL_APPUSER_BASEURL.md  GETHOSTIP_RETRY_FALLBACK_IMPLEMENTATION.md  NODEPOOL_DIFFERENTIAL_TRUST_STRATEGY.md  NODEPOOL_HEALTH_VERIFICATION.md  RESYNC_USER_IMPLEMENTATION.md  RETRY_LOGIC_IMPLEMENTATION.md  RETRY_MESSAGE_UX.md  TIMEOUT_OPTIMIZATION_FOR_UNRELIABLE_NETWORKS.md  VERIFICATION_fetchUser_Implementation.md
app/full/release/: output-metadata.json
app/full/release/baselineProfiles/0/: app-full-release.dm
app/full/release/baselineProfiles/1/: app-full-release.dm
app/mini/release/: output-metadata.json
app/src/androidTest/java/us/fireshare/tweet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/us/fireshare/tweet/service/: ChatMessageWorkerTest.kt
app/src/debug/res/values/: strings.xml  themes.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/fullPlay/java/us/fireshare/tweet/video/: LazyFFmpegKit.kt  LocalHLSConverter.kt  LocalVideoProcessingService.kt  VideoNormalizer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PreferencesHelper.kt
app/src/main/java/com/fireshare/tweet/: AppModule.kt  HproseInstance.kt  NavigationItem.kt  PreferenceHelper.kt  PreferencesHelper.kt  TweetActivity.kt  TweetApplication.kt  TweetNavGraph.kt  TweetNavigation.kt  safety.html
app/src/main/java/com/fireshare/tweet/chat/: ChatBubbleShape.kt  ChatListScreen.kt  ChatRepository.kt  ChatScreen.kt  ChatSessionRepository.kt
app/src/main/java/com/fireshare/tweet/datamodel/: ChatMessage.kt  LocalDatabase.kt  Tweet.kt  TweetDAO.kt
app/src/main/java/com/fireshare/tweet/message/: MessageScreen.kt
app/src/main/java/com/fireshare/tweet/navigation/: BottomNavigationBar.kt  NavTweet.kt  NavigationItem.kt  SplashScreen.kt  TweetActivity.kt  (+1 more)
app/src/main/java/us/fireshare/tweet/: AppModule.kt  HproseInstance.kt  PreferenceHelper.kt  TweetActivity.kt  TweetApplication.kt  UpgradeDownloadReceiver.kt
app/src/main/res/drawable/: bg_video_retry_button.xml  btn_pause.xml  btn_play.xml  btn_stop.xml  bubble_right.xml  bubble_right_fill.xml  clear_all.xml  ellipsis.xml  eye_slash.xml  eyes.xml  ic_app_icon.xml  ic_launcher_foreground.xml  ic_ms_bookmark.xml  ic_ms_bookmark_filled.xml  ic_ms_comment.xml  ic_ms_heart.xml  ic_ms_heart_filled.xml  ic_ms_retweet.xml  ic_ms_share.xml  ic_retry_24.xml  splash_tweet_icon.xml
app/src/main/res/layout/: video_player_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  path_provider.xml
app/src/play/: AndroidManifest.xml
app/src/play/java/us/fireshare/tweet/: TweetActivity.kt
app/src/release/res/values/: strings.xml  themes.xml
app/src/test/java/com/fireshare/tweet/: ExampleUnitTest.kt
app/src/test/java/us/fireshare/tweet/: ExampleUnitTest.kt
docs/: 16KB_PAGE_SIZE_FIX_SUMMARY.md  ALL_MEMORY_FIXES_SUMMARY.md  ANDROID_FETCHUSER_RETRY_UPDATE.md  ANDROID_FFMPEG_MINIMAL_BUILD.md  ANDROID_PERFORMANCE_MONITORING_GUIDE.md  ANDROID_STUDIO_BUILD_GUIDE.md  BACKGROUND_VIDEO_PROCESSING.md  BADGE_IMPLEMENTATION.md  BITRATE_CONSTANTS_REFACTOR.md  BOOKMARK_FAVORITE_CACHING.md  BOOKMARK_FAVORITE_CACHING_SUMMARY.md  BUILD_FLAVORS.md  BUILD_FLAVORS_QUICK_REFERENCE.md  CACHE_EXPIRATION_POLICY.md  CACHE_KEY_AUDIT.md  CHANGES_BOOKMARK_FAVORITE_CACHE.md  CHAT_MEDIA_CACHING_OPTIMIZATION.md  CHAT_VIDEO_DISPLAY_IMPROVEMENT_SUMMARY.md  CHAT_VIDEO_LOADING_OPTIMIZATION.md  CHECK_APK_VERSION.md  CLIENT_POOL_8_CLIENTS_PER_URL.md  CONNECTION_POOLING_OPTIMIZATION_REPORT.md  CRITICAL_FIX_fetchUser_baseUrl.md  CURRENT_UPGRADE_IMPLEMENTATION.md  DEBUG_LOG_CLEANUP.md  DEBUG_SETUP_AND_LOGGING_GUIDE.md  DEEP_LINK_IMPLEMENTATION.md  DOCUMENTATION_ORGANIZATION_SUMMARY.md  ENGINEERING_NOTES.md  EXOPLAYER_ARCHITECTURE.md  EXPIRED_USER_BACKGROUND_REFRESH.md  FILE_TYPE_DETECTION.md  FILE_TYPE_DETECTION_IMPLEMENTATION.md  FINAL_IMPLEMENTATION.md  FINAL_SUMMARY.md  FIREBASE_CRASHLYTICS_FIX_SUMMARY.md  FIX_TWEET_UPLOAD_RETRY_LIMIT.md  FIX_TWEET_UPLOAD_TIMEOUT.md  FIX_initAppEntry_blocking_fetch.md  FLAVOR_EDITING_GUIDE.md  (+85 more)
docs/notes/: ENGINEERING_NOTES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
